[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /var/lock/django-app.sock
master = true
processes = 4
enable-threads = true
logto = /var/log/uwsgi.log

[base]
chdir = /opt/app/
module=landing_page.wsgi:application
chmod-socket=666